# Nearby-Alumni

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sannmizu/nearby_alumni/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/whu/nearby_alumni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  server_rsa_public_key.pem
app/src/main/java/com/sannmizu/nearby_alumni/: ChatListActivity.java  InitService.java  Locate.java  MainActivity.java  locate.java  locateActivity.java
app/src/main/java/com/sannmizu/nearby_alumni/Database/: ChatRecord.java  User_friends.java
app/src/main/java/com/sannmizu/nearby_alumni/MiPush/: FromMessage.java  InternetDemo.java  MessageReceiver.java  NearbyApplication.java  PermissionActivity.java
app/src/main/java/com/sannmizu/nearby_alumni/NetUtils/: ChatResponse.java  ConnectResponse.java  DownloadUtils.java  ForgetResponse.java  FriendsResponse.java  LocateResponse.java  LoginResponse.java  MyCallback.java  MyResponse.java  Net.java  Post.java  PostInfo.java  PostPullResponse.java  PostPushResponse.java  RegisterResponse.java  RequestsResponse.java  RetrofitFactory.java  User.java  UserInfo.java  UserSearchResponse.java  addresponse.java  followResponse.java  friendResponse.java  infoResponse.java  locateResponse.java  (+2 more)
app/src/main/res/drawable/: bt_shape.xml  button.xml  chat_edit_bg.xml  dianji.xml  ic__xingzuoyuncheng.xml  ic_arrow.xml  ic_arrow1.xml  ic_bangzhuyufankui.xml  ic_baocun.xml  ic_beijingtupian.xml  ic_diqu.xml  ic_gerenziliao.xml  ic_guanyu.xml  ic_liulanjilu.xml  ic_nianling.xml  ic_nicheng2.xml  ic_qianming.xml  ic_shezhi.xml  ic_tuxiang.xml  ic_wodeguanzhu.xml  ic_xingbie.xml  ic_xingming.xml  ic_youxiang.xml  ic_zhanghaoyuanquan.xml  ic_zhiye.xml  search_image.xml  shape_fillet.xml  test_image.xml  title_bar.xml  vector_drawable_arrow_left.xml  vector_drawable_arrow_right.xml  vector_drawable_check.xml  vector_drawable_check_circle.xml  vector_drawable_close.xml  vector_drawable_close_circle.xml  vector_drawable_default.xml  vector_drawable_defaultpicture.xml  vector_drawable_friend.xml  vector_drawable_icon_home.xml  vector_drawable_icon_signal.xml  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_chat_list.xml  activity_constelltion.xml  activity_friend_list.xml  activity_help.xml  activity_internet_demo.xml  activity_main.xml  activity_main2.xml  activity_main_login_navigation_bar.xml  activity_main_register_step_one.xml  activity_main_reset_pwd.xml  activity_main_retrieve_pwd.xml  activity_search_friend.xml  activity_send_post.xml  activity_show_post_page.xml  beizhu.xml  ceshi.xml  chat_msg_left.xml  chat_msg_right.xml  chat_msg_time.xml  chat_piece.xml  chat_start.xml  chat_toolbar.xml  chat_toolbar_noback.xml  dialog_wheelview.xml  fragment_show_img.xml  friend_piece.xml  friend_request_piece.xml  gerenziliao.xml  guanzhu.xml  landingactivity.xml  layout_my_one_line.xml  login_demo.xml  mainactivity2.xml  moban.xml  myactivity.xml  personal.xml  post_piece.xml  register_demo.xml  (+2 more)
app/src/main/res/menu/: baocun.xml  bottom_navigation_tab.xml  chat_menu.xml  friendlist_menu.xml  post_menu.xml  search_friend_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sannmizu/nearby_alumni/: ExampleUnitTest.java
app/src/test/java/com/whu/nearby_alumni/: ExampleUnitTest.java
(+94 files in other folders)
