<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    <com.sannmizu.nearby_alumni.denglu.MyOneLineView
        android:id="@+id/ziliao7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </com.sannmizu.nearby_alumni.denglu.MyOneLineView>
    </LinearLayout>
</LinearLayout>